PORT=4000
SECURE=mongodb+srv://bhattr959:Kj7fYUNAMq5kg60Z@rohitproductapi.zdrkx3w.mongodb.net/
TOKEN=mynameisrohitbhattandiamafullstackmerndeveloper
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASSWORD=729345526a1814
EMAIL_PORT=25
EMAIL_USERNAME=81999870fa5416
Cloud_Name=dnduy6qfw
Cloud_Key=817524434918321
Cloud_Secret=op9x5-Pqw5SPcCmjr80UduoaN4g
STRIPE_API_KEY=pk_test_51ODOcnSHR2EwXYgc9SB5hLvyvO7T54NkOuhInWvYxu70CI2cSny7cU6zJdZyD8GljRMSJMR12yD3UWVPY4PC6h3V00G2DdZs98
STRIPE_SECRET_KEY=sk_test_51ODOcnSHR2EwXYgcblx2hRNgRk572bCDNxBFdTU8gIB62SnZOeX9CTjJ72Rs5cntvHzHiEkj8BdLN3GzCVkR1jM400jxoe5tpp
